{
  "name": "jsuddsjr.github.io",
  "version": "1.0.0",
  "description": "Just scripts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "stylelint": "stylelint --color **/css/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsuddsjr/jsuddsjr.github.io.git"
  },
  "author": "John Sudds",
  "bugs": {
    "url": "https://github.com/jsuddsjr/jsuddsjr.github.io/issues"
  },
  "homepage": "https://github.com/jsuddsjr/jsuddsjr.github.io#readme",
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "eslint-config-prettier": "^8.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^3.0.0",
    "uncss": "^0.17.3"
  }
}
