{
  "type": "module",
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {},
    "verbose": true,
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "jest": "^27.0.3"
  }
}
